<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="vn.tcx.contactbook.model.ContactBook" />
	<class name="vn.tcx.contactbook.model.impl.ContactBookImpl" table="CONTACTBOOK">
		<id name="contactId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="deleted" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="birthday" type="org.hibernate.type.TimestampType" />
		<property name="address" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>