javax.portlet.display-name.contactbook_web_ContactBook=contactbook-web JSP
javax.portlet.keywords.contactbook_web_ContactBook=contactbook.web,jsp
javax.portlet.short-title.contactbook_web_ContactBook=contactbook-web JSP
javax.portlet.title.contactbook_web_ContactBook=contactbook-web JSP Portlet
contactbook_web_ContactBook.caption=Hello from contactbook-web JSP!