<?xml version="1.0"?>

<model-hints>
	<model name="vn.tcx.contactbook.model.ContactBook">
		<field name="uuid" type="String" />
		<field name="contactId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="name" type="String" />
		<field name="deleted" type="boolean" />
		<field name="birthday" type="Date" />
		<field name="address" type="String" />
	</model>
</model-hints>